<!DOCTYPE html>
<!-- SPDX-License-Identifier: MIT -->
<html>
  <head>
    <meta charset="utf-8">
    <title>ZetaJS Demo: Web Office</title>
    <!-- Vendor CSS Files -->
    <style>
      .spinner {
        border: 16px solid #1F2937; /* ZetaOffice brand color */
        border-top: 16px solid #059669; /* ZetaOffice brand color */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        position: relative;
        left: 100px;  /* adjust to center */
        animation: spin 2s linear 30; /* 60 seconds */
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      select option {
        /* Same spacing in select lists for Firefox-128 as for Chromium-130. */
        padding: 0;
        height: 18px;
      }
      .w3-theme {
        color: #1F2937 !important; /* ZetaOffice brand color */
        background-color: #059669 !important; /* ZetaOffice brand color */
      }
      #waitingForInput {
        background: white;
        width: 1600px;
        height: 768px;
        position: absolute;
        top: 384px;  /*    768 / 2 = 384    */
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body class="w3-margin-left">
    <table style="width:1600px; border-spacing: 10px;">
      <tr>
        <td>
          <table>
            <tr>
              <td>
                <h1>ZetaJS Demo: Web Office</h1>
              </td>
              <td>&nbsp;</td>
              <td>
                <input class="w3-input w3-round w3-border" type="file" id="btnUploadFile" disabled/>
              </td>
              <td>
                <button class="w3-button w3-round w3-grey w3-padding-small w3-theme" id="btnDownloadFile" onclick="btnDownloadFileFunc()" disabled>Download File</button>
              </td>
            </td>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <div onselectstart="event.preventDefault()" style="position: relative">
            <div id="waitingForInput">
                <!-- ZetaOffice brand color -->
            </div>
            <!--  position: Makes the loading animation overlay the canvas.
                    Needs a surrounding table with fixed width to work properly.
                  onselectstart: Prevents accidently selecting / highlighting the canvas.
                    Must be set on the surrounding HTML element. (tested in Firefox-128) -->
            <div id="loadingInfo"
                style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
              <div class="spinner"></div><br>
              <h2>ZetaOffice is loading...</h2>
            </div>
            <canvas
              id="qtcanvas" contenteditable="true"
              oncontextmenu="event.preventDefault()" onkeydown="event.preventDefault()"
              width="1600px" height="768px"
              style="border: 0px none; padding: 0; outline: 1px solid #cccccc;"/>-->
              <!-- QT requires the canvas to have the ID "qtcanvas". -->
              <!-- The canvas *must not* have any border or padding, or mouse coords will be wrong. -->
              <!-- An outline is fine though. -->
          </div>
        </td>
      </tr>
    </table>
    <script type="text/javascript">
      'use strict';

      // Set base URL to the soffice.* files.
      // Use an empty string if those files are in the same directory.
      let soffice_base_url = '<!-- soffice.js Base -->';

      const canvas = document.getElementById('qtcanvas');
      const loadingInfo = document.getElementById('loadingInfo');
      const btnUploadFile = document.getElementById('btnUploadFile');
      const btnDownloadFile = document.getElementById('btnDownloadFile');


      let started = false;
      let filename;
      var Module = {
        canvas,
        uno_scripts: ['./assets/vendor/zetajs/zeta.js', './office_thread.js'],
        locateFile: function(path, prefix) { return (prefix || soffice_base_url) + path; },
      };
      if (soffice_base_url !== '') {
        // Must not be set when soffice.js is in the same directory.
        Module.mainScriptUrlOrBlob = new Blob(
          ["importScripts('"+soffice_base_url+"soffice.js');"], {type: 'text/javascript'});
      }

      let thrPort;     // zetajs thread communication


      btnUploadFile.onchange = function() {
        btnUploadFile.disabled = "disabled";  // can't handle multiple files yet
        btnUploadFile.files[0].arrayBuffer().then(aryBuf => {
          try { FS.mkdir('/tmp/office/'); } catch {}
          filename = btnUploadFile.files[0].name;
          FS.writeFile('/tmp/office/' + filename, new Uint8Array(aryBuf));
          thrPort.postMessage({cmd: 'upload', filename});
        });
      };

      function btnDownloadFileFunc(btnObj) {
        thrPort.postMessage({cmd: 'download'});
      }


      const soffice_js = document.createElement("script");
      soffice_js.src = soffice_base_url + "soffice.js";
      // "onload" runs after the loaded script has run.
      soffice_js.onload = function() {
        console.log('PLUS: Configuring Module');
        Module.uno_main.then(function(pThrPort) {
          thrPort = pThrPort;
          thrPort.onmessage = function(e) {
            switch (e.data.cmd) {
            case 'ready':
              loadingInfo.style.display = 'none';
              btnDownloadFile.disabled = false;
              if (!started) {
                btnUploadFile.disabled = false;
              } else {
                setTimeout(function() {
                    waitingForInput.style.display = 'none';
                  }, 1000);
              }
              started = true;
              // Trigger resize of the embedded window to match the canvas size.
              // May somewhen be obsoleted by:
              //   https://gerrit.libreoffice.org/c/core/+/174040
              window.dispatchEvent(new Event('resize'));
              break;
            case 'download':
              const bytes = FS.readFile('/tmp/office/' + filename);
              const blob = new Blob([bytes], {});
              const link = document.createElement('a');
              link.href = URL.createObjectURL(blob);
              link.download = filename;
              link.style = 'display:none';
              document.body.appendChild(link);
              link.click();
              document.body.removeChild(link);
              URL.revokeObjectURL(link.href);
              break;
            default:
              throw Error('Unknown message command ' + e.data.cmd);
            }
          };
        });
      };
      console.log('Loading WASM binaries for ZetaJS from: ' + soffice_base_url);
      // Hint: The global objects "canvas" and "Module" must exist before the next line.
      document.body.appendChild(soffice_js);
    </script>
  </body>
</html>
